terraform/
├── modules/
│   ├── network/
│   │   └── main.tf
│   ├── compute/
│   │   └── main.tf
│   ├── aks/
│   │   └── main.tf
│   └── appgw/
│       └── main.tf
│
├── envs/
│   ├── dev/
│   │   ├── westus/
│   │   │   └── main.tf
│   │   └── eastus/
│   │       └── main.tf
│   ├── qa/
│   │   ├── westus/
│   │   │   └── main.tf
│   │   └── eastus/
│   │       └── main.tf
│   └── prod/
│       ├── westus/
│       │   └── main.tf
│       └── eastus/
│           └── main.tf
│
└── global/
    └── common-resources/
        └── main.tf   # e.g., shared DNS, monitoring, IAM